.table button {
    width: 50px;
}

@media screen and (min-width:769px) {
    body {
        background-color: #f9fafe;
    }

    .container-fluid {
        margin: 0px 0px 0px 300px !important;
    }

    .me-2 {
        width: 315px !important;
    }

    #buscador {
        margin: 0px 450px 0px 0px;
    }

    .logo {
        width: 115px;
        height: 40px;
    }

    .categoria-item {
        position: relative;
        display: inline-block;
    }

    .categoria-item p{
        position: absolute;
        top: 100px;
        background-color: black;
        text-align: center;
        width: 100%;
        border-radius: 10%;
        opacity: 0.5;
    }
    .categoria-item a{
        color: white !important;
    }
    .categoria-item img {
        border-radius: 50%;
    }

    .container {
        display: block;
        padding: 0px 30px 0px 30px;
    }

    #card-content {
        margin: 10px 0px;
        height: 252px;
        box-shadow: rgba(0, 0, 0, 0.1) 5px 5px;
    }

    .contdia {
        background-color: rgba(172, 255, 47, 0.623);
        width: 560px;
        margin: 5px 0px;
        border-radius: 10px;
        text-align: center;
    }

    #publicacion {
        left: 750px;
        position: absolute;
        display: flex;
    }


    .cuerpo {
        display: flex;
        margin: 0px 0px 0px 40px;
    }

    #content-text {
        margin: -30px 0px -30px -26px !important;
    }

    .card-body {
        padding: 50px 14px 0px 15px !important;
    }

    .temcardimg {
        width: 300px;
        height: 250px;
        padding: -20px;
    }

    #items img {
        margin: 30px 0px;
        border-radius: 10px;
    }

    .derecha {
        padding: 0px 5px;
    }

    .logotienda {
        width: 150px;
        border-radius: 15%;
        margin: 0px 90px 0px 90px;
    }

    #itemstienda {
        width: 340px;
        margin: 20px 0px;
    }

    .cuponera {
        text-align: center;
        background-color: #e6eff2;
        border-radius: 4%;
        margin-top: 30px;
        width: 350px;
        height: 58%;
    }

    .cuponera img {
        margin: 0px 23px;
    }

    .tiendas {

        text-align: center;
        background-color: #e6eff2;
        border-radius: 4%;
        margin-top: 30px;
        width: 350px;
    }

    .template-tienda {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 20px;
    }

    .card-em img {
        width: 100px;
        height: 100px;
    }


    #flecha {
        background-color: #0071dc;
        border-color: #0071dc;
        color: white;
        width: 50px;
        height: 40px;
        margin: 8px 0px;
    }

    .title {
        text-align: center;
    }

    .textCarrusel {
        position: absolute;
        text-align: center;
        color: white;
        width: 1300px;
        top: 200px;
    }

    .categoria-item a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .Menu {
        border-right: solid #157347;
        background-color: #157347;
        height: 530px;
    }

    .Menu a {
        text-decoration: none;
        display: grid;
        width: 250px;
        border-bottom: solid #157347;
        border-radius: 5px;
    }

    .admin {
        display: flex;
        padding: 20px 0px;
    }
    #linkExten{
        max-width: 300px;
        white-space: initial;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

    .SwiperSlide {
        width: 35% !important;
        margin: 0px !important;
    }

    .categoria-item img {
        width: 80% !important;
        height: 80% !important;
        border-radius: 30px !important;
    }

    .categoria-item {
        position: relative;
        display: inline-block;
        text-align: center;
    }

    .categoria-item p {

        font-size: 13px;
        position: absolute;
        top: 25px;
        left: 5px;

    }

    .temcardimg {
        width: 350px;
        height: 200px;
        padding: -20px;
    }

    #publicacion {
        justify-content: right;
        display: flex;
    }

    .contdia {
        background-color: rgba(172, 255, 47, 0.623);
        width: 260px;
        margin: 5px 0px;
        border-radius: 10px;
        text-align: center;
    }

    .card-body a {
        padding: 0px;
        font-size: 10px;
    }

    .derecha {
        margin: 40px 0px;
        display: flex;
        text-align: center;
        justify-content: space-around;
    }

    .cuponera button {
        height: 52px;
    }

    .tiendas {

        text-align: center;
        background-color: #e6eff2;
        border-radius: 4%;
        margin-top: 0px;
        width: 350px;
    }

    .template-tienda {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 20px;
    }

    .tiendas img {
        width: 50px;
        height: 50px;
    }
}

@media only screen and (device-width: 768px) {
    .contdia {
        background-color: rgba(172, 255, 47, 0.623);
        width: 455px;
        margin: 5px 0px;
        border-radius: 10px;
        text-align: center;
    }

    .derecha {
        margin: 40px 0px;
        display: flex;
        text-align: center;
        justify-content: space-around;
    }

    .tiendas {

        text-align: center;
        background-color: #e6eff2;
        border-radius: 4%;
        margin-top: 0px;
        width: 350px;
    }

    .template-tienda {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 20px;
    }

    .tiendas img {
        width: 100px;
        height: 100px;
    }

    .categoria-item img {
        width: 80% !important;
        height: 80% !important;
        border-radius: 30px !important;
    }

    .categoria-item {
        position: relative;
        display: inline-block;
        text-align: center;
    }

    .categoria-item p {

        font-size: 12px;
        position: absolute;
        top: 25px;
        left: 5px;

    }
}